[defaults]
callback_enabled = mythic,ansible.legacy.mythic,ansible.posix.timer,ansible.builtin.tree
deprecation_warnings = False
callback_whitelist = mythic,ansible.legacy.mythic,ansible.posix.timer,ansible.builtin.tree
callbacks_enabled = mythic,ansible.legacy.mythic,ansible.posix.timer,ansible.builtin.tree
